browser=chrome
url=https://qa.thirno.com/workspace
admin.username=ajith.m@arthurgrand.com
admin.password=Admin@123

user.username=fobobowe@forexzig.com
user.password=Test@123

supervisor.username=sykuluqa@fxzig.com
supervisor.password=Test@123

